<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download APK</title>
    <link href="./assets/css.css" rel="stylesheet">
    <link href="./assets/admin.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/50ef2d3cf8.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: "Montserrat", Montserrat, Arial, sans-serif;
        color: #666;
        line-height: 16px;
    }

    p {
        line-height: 20px;
    }

    .m-t-sm {
        margin-top: 8px;
    }

    .m-t-xxl {
        margin-top: 30px;
    }

    .label-version {
        padding: 5px 10px;
        font-size: 11px;
        background-color: #f5f5f5;
        border-radius: 3px;
        color: #444;
    }

    .tilte-badge {
        margin-left: 20px;
        padding-top: 6px;
        margin-top: -3px;
        float: inline-end;
    }

    .panel-shadow {
        box-shadow: 5px 5px 25px #dbdbdb;
    }
</style>

<body id="support-tools">
    <div class="container m-t-xxl">
        <div class="row">

            <div class="col-md-3">
                <div class="panel panel-default panel-shadow">
                    <div class="panel-heading" style="display: flex;">
                        <h3 class="panel-title">Download the APK</h3>
                        <div style="margin-left: auto;">
                            <!-- Use margin-left: auto; to move the content to the right -->
                            <span class="label label-danger tilte-badge">New</span>
                        </div>
                    </div>

                    <div class="panel-body">
                        <p>Please note that you need to give permission for the unknown applications.</p>
                        <h5><span class="label label-info label-version">Version 1.2.7</span></h5>
                        <hr>
                        <a class="btn btn-primary" href="apk/WMC_STAGING_1.2.7.apk">Download</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="panel panel-default panel-shadow">
                    <div class=" panel-heading">
                        <h3 class="panel-title">Download the APK</h3>
                    </div>
                    <div class="panel-body">
                        <p>Please note that you need to give permission for the unknown applications.</p>
                        <h5><span class="label label-default label-version">Version 1.2.5_b</span></h5>
                        <hr>
                        <a class="btn btn-primary" href="apk/WMC_STAGING_1.2.5_b.apk">Download</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>